<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h2>Hobbies</h2>
                <ul>
                    <li>Gaming</li>
                        <ul>
                            <li>MMORPGS</li>
                                <ol>
                                    <li>Swords of Legends</li>
                                    <li>World of Warcraft</li>
                                    <li>Runes of Magic</li>
                                </ol>
                            <li>Mobas</li>
                                <ul><li>League of Ledgends</li></ul>
                        </ul>
                    <li>Guitar</li>
                    <li>Drinking</li>
                        <ul>
                            <li><a href="https://www.modelousa.com/">Modelos</a></li>
                            <li><a href="https://www.modelousa.com/negra">Negra Modelos</a></li>
                            <li><a href="https://www.coorslight.com/en-US">Coors Light</a></li>
                        </ul>
                    <li>Netflix</li>
                </ul>
</body>
</html>